{
  "name": "the-green-meal",
  "version": "1.0.0",
  "description": "An app to keep track of your meals calories",
  "main": "index.js",
  "author": "Vincent Cordobes <vincent.cordobes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint './{pages,modules}/**/*.{ts,tsx}' && tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "yarn test --watch",
    "db:init": "./scripts/init-db.sh",
    "format": "prettier --write ./pages/**",
    "format:check": "prettier --check ./pages/**"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.24.3",
    "bcrypt": "^3.0.6",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "next": "^11.1.0",
    "next-cookies": "^2.0.0",
    "nprogress": "^0.2.0",
    "pg": "^7.12.1",
    "query-string": "^6.8.3",
    "ramda": "^0.26.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "sql-template-strings": "^2.2.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/hapi__joi": "^16.0.2",
    "@types/jest": "^24.0.21",
    "@types/js-cookie": "^2.2.4",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^12.12.5",
    "@types/nprogress": "^0.2.0",
    "@types/pg": "^7.11.2",
    "@types/ramda": "^0.26.33",
    "@types/react": "^16.9.11",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
